## name:     Mountain 🏔️
## author:   Based on Mountain vim colorscheme
## license:  MIT
## blurb:    A dark, mysterious mountain-inspired theme with almost black background

# The basic colors
foreground              #F0F0F0
background              #0f0f0f
selection_foreground    #0f0f0f
selection_background    #4C566A
background_opacity      0.99

# Cursor colors
cursor                  #F0F0F0
cursor_text_color       #0f0f0f

# URL underline color when hovering with mouse
url_color               #8FBCBB

# Kitty window border colors
active_border_color     #F0F0F0
inactive_border_color   #4C566A
bell_border_color       #AC8A8C

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #0f0f0f
active_tab_background   #F0F0F0
inactive_tab_foreground #F0F0F0
inactive_tab_background #191919
tab_bar_background      #0f0f0f

# Colors for marks (marked text in the terminal)
mark1_foreground        #0f0f0f
mark1_background        #AC8A8C
mark2_foreground        #0f0f0f
mark2_background        #4C566A
mark3_foreground        #0f0f0f
mark3_background        #8FBCBB

# The 16 terminal colors

# black
color0  #0f0f0f
color8  #4C566A

# red
color1  #AC8A8C
color9  #AC8A8C

# green
color2  #8A9A7B
color10 #8A9A7B

# yellow
color3  #ACA98A
color11 #ACA98A

# blue
color4  #8F98A0
color12 #8F98A0

# magenta
color5  #A39EC4
color13 #A39EC4

# cyan
color6  #8FBCBB
color14 #8FBCBB

# white
color7  #F0F0F0
color15 #FFFFFF
