# Oasis Abyss theme for Kitty

background #000000
foreground #a0a0a0

cursor #a0a0a0
cursor_text_color #000000

selection_background #1a1a1a
selection_foreground #a0a0a0

# Black
color0 #000000
color8 #1a1a1a

# Red
color1 #e06c75
color9 #e06c75

# Green
color2 #5a7a5a
color10 #6b8a6b

# Yellow
color3 #8a7a5a
color14 #9a8a6a

# Blue
color4 #4a5a6a
color12 #5a6a7a

# Magenta
color5 #6a5a7a
color13 #7a6a8a

# Cyan
color6 #5a7a7a
color14 #6a8a8a

# White
color7 #a0a0a0
color15 #c0c0c0
```

2. Then in your `kitty.conf`, swap the include line:
```
include oasis-abyss.conf
