## name:     Ayu Dark 🌑
## author:   Icy (@psychedelica) & contributors (https://github.com/ayu-theme/ayu)
## license:  MIT
## upstream: https://github.com/ayu-theme/ayu
## blurb:    A clean and modern dark theme.

# The basic colors
foreground              #A8B1B7
background              #0A0E14
selection_foreground    #0A0E14
selection_background    #7F7F7F

# Cursor colors
cursor                  #F0F0F0
cursor_text_color       #0A0E14

# URL underline color when hovering with mouse
url_color               #F0F0F0

# Kitty window border colors
active_border_color     #F0F0F0
inactive_border_color   #5C6266
bell_border_color       #F0C674

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #0A0E14
active_tab_background   #F0F0F0
inactive_tab_foreground #A8B1B7
inactive_tab_background #1E2125
tab_bar_background      #1E2125

# Colors for marks (marked text in the terminal)
mark1_foreground #0A0E14
mark1_background #F0F0F0
mark2_foreground #0A0E14
mark2_background #5C6266
mark3_foreground #0A0E14
mark3_background #7F7F7F

# The 16 terminal colors

# black
color0 #1E2125
color8 #5C6266

# red
color1 #F2777A
color9 #F2777A

# green
color2  #99CC99
color10 #99CC99

# yellow
color3  #FFCC66
color11 #FFCC66

# blue
color4  #6699CC
color12 #6699CC

# magenta
color5  #F0A5C0
color13 #F0A5C0

# cyan
color6  #66CCCC
color14 #66CCCC

# white
color7  #A8B1B7
color15 #B9B9B9


