## name:     Ubuntu Professional
## author:   Ubuntu/Canonical
## license:  MIT
## blurb:    Ubuntu's classic burgundy/red Professional terminal theme

# The basic colors
foreground              #ffffff
background              #300a24
selection_foreground    #300a24
selection_background    #c7c7c7

background_opacity      0.99

# Cursor colors
cursor                  #ffffff
cursor_text_color       #300a24

# URL underline color when hovering with mouse
url_color               #34e2e2

# Kitty window border colors
active_border_color     #ffffff
inactive_border_color   #75507b
bell_border_color       #cc0000

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #300a24
active_tab_background   #ffffff
inactive_tab_foreground #ffffff
inactive_tab_background #4a1930
tab_bar_background      #300a24

# Colors for marks (marked text in the terminal)
mark1_foreground        #300a24
mark1_background        #ef2929
mark2_foreground        #300a24
mark2_background        #ad7fa8
mark3_foreground        #300a24
mark3_background        #34e2e2

# The 16 terminal colors
# black
color0  #2e3436
color8  #555753

# red
color1  #cc0000
color9  #ef2929

# green
color2  #4e9a06
color10 #8ae234

# yellow
color3  #c4a000
color11 #fce94f

# blue
color4  #3465a4
color12 #729fcf

# magenta
color5  #75507b
color13 #ad7fa8

# cyan
color6  #06989a
color14 #34e2e2

# white
color7  #d3d7cf
color15 #eeeeec
