[gammastep]
location-provider=manual
adjustment-method=wayland
temp-day=6500
temp-night=2600
brightness-day=1.0
brightness-night=0.6
gamma-day=1.0:1.0:1.0
gamma-night=0.8:0.7:0.6  

[manual]
lat=44.82
lon=20.46
