general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# listener {
#     timeout = 299                                # 3min
#     on-timeout = brightnessctl set 10%           # dim screen
#     on-resume = brightnessctl -r                 # restore brightness
# }

listener {
    timeout = 300                                # 5min  
    on-timeout = hyprlock           # lock with hyprlock
}

listener {
    timeout = 600                                # 10min
    on-timeout = hyprctl dispatch dpms off       # screen off
    on-resume = hyprctl dispatch dpms on         # screen on
}

listener {
    timeout = 900                               # 15min
    on-timeout = hyprlock && sudo systemctl hibernate
}

