general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor = eDP-1
    path = screenshot
    blur_passes = 2
    blur_size = 6
}

input-field {
    monitor = eDP-1
    size = 300, 60
    position = 0, -120
    halign = center
    valign = center
    
    rounding = 10
    dots_center = true
    fade_on_empty = false
    placeholder_text = <span foreground="##cdd6f4">Enter Password</span>
    hide_input = false
    
    outer_color = rgba(33ccffaa)
    inner_color = rgba(1a1a1a99)
    font_color = rgb(cdd6f4)
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    font_size = 48
    font_family = JetBrains Mono
    position = 0, 200
    halign = center
    valign = center
    color = rgba(255, 255, 255, 0.9)
}

label {
    monitor = eDP-1
    text = Hi $USER
    font_size = 24
    font_family = JetBrains Mono
    position = 0, 120
    halign = center
    valign = center
    color = rgba(255, 255, 255, 0.7)
}
